<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>act2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-image: url("https://static.vecteezy.com/system/resources/previews/009/924/607/non_2x/cute-brown-aesthetic-abstract-minimal-background-perfect-for-wallpaper-backdrop-postcard-background-vector.jpg");
      }

      h1 {
        font-family: Tahoma(san serif);
        color: #8b4513;
        text-align: center;
        font-size: 50px;
        font-weight: 12px;
        margin-top: 80px;
      }

      p {
        text-align: center;
      }

      button {
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 4px;
        font-weight: bold;
      }

      .container {
        display: grid;
        place-items: center;
        height: 100vh;
      }

      button {
        border: none;
        outline: none;
        cursor: pointer;
        padding: 15px 20px;
        border-radius: 15px;
        font-weight: bold;
      }

      .btn {
        background-color: #ffa07a;
        color: #fff;
        transition: background-color 0.3s ease;
        margin-right: 20px;
        text-decoration: none;
        line-height: auto;
        text-align: center;
        display: inline-block;
      }

      .btn:hover {
        background-color: #e9967a;
      }

      .button-container {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <h1>WELCOME TO MY WEBPAGE!</h1>
    <p>
      NOTE! This webpage contains personal information about me. Just click the
      button to see.
    </p>
    <div class="button-container">
      <button class="btn">
        <a href="file:///C:/Users/william/OneDrive/Documents/New%20folder/resume.html" class="btn btn-success">Resume</a>
      </button>
      <button class="btn">
        <a href="file:///C:/Users/william/OneDrive/Documents/New%20folder/schedule.html" class="btn btn-success">Schedule</a>
      </button>
    </div>
  </body>
</html>

