<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Schedule</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/previews/009/924/607/non_2x/cute-brown-aesthetic-abstract-minimal-background-perfect-for-wallpaper-backdrop-postcard-background-vector.jpg");
        overflow-x: hidden;
      }
      h2 {
        border: 2px solid black;
        outline: #d2691e solid 10px;
        max-width: 800px;
        margin-top: 50px;
        margin-bottom: 90px;
        margin-right: 80px;
        margin-left: 80px;
        padding: 20px;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        font-family: Lucida Handwriting;
      }
      
      .container-fluid {
        display:flex;
        margin-bottom: 20px;
        text-align: justify;
      }
      
      table {
        width: 100%;
        text-align: center;
      }
      
      .table_body {
        border: 2px solid black;
        outline: #d2691e solid 10px;
        width: 100%;
        max-height: 89%;
        overflow: auto;
        margin-bottom: 20px;
      }
      
      .table_body::-webkit-scrollbar-thumb {
        border-radius: 20px;
        visibility: hidden;
      }
      
      .table_body:hover::-webkit-scrollbar-thumb {
        visibility: visible;
      }
      
      thead th {
        position: sticky;
        top: 0;
        left: 0;
      }
      
      table,
      th,
      td {
        border-collapse: collapse;
      }
      
      @media (max-width: 540px) {
        .table_body {
          height: 600px;
          margin: 20px;
        }
      
        h2 {
          font-size: 20px;
          width: 60%;
          padding: 10px;
          margin-left: 50px;
          margin-bottom: 50px;
        }
      }
      </style>
      
  </head>
  <body>
    <div class+="container-fluid">
         <h2>MY SCHEDULE</h2>
        </div> 
    <div class="container mt-3">
      <section class="table_body">
        <table class="table table-dark table-hover">
          <thead>
            <tr>
              <th>SECTION</th>
              <th>COURSE CODE</th>
              <th>COURSE TITLE</th>
              <th>UNITS</th>
              <th>DAYS</th>
              <th>TIME</th>
              <th>ROOM</th>
              <th>LEARNING MODALITY</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>BSIS 102</td>
              <td>CCIS1101L</td>
              <td>Introduction to Computing Lab</td>
              <td>1</td>
              <td>M</td>
              <td>10:00AM 01:00PM</td>
              <td>Comlab 1</td>
              <td>Onsite</td>
            </tr>
            <tr>
              <td>BSIS 102</td>
              <td>CCIS1101</td>
              <td>Introduction to Computing Lec</td>
              <td>2</td>
              <td>H</td>
              <td>04:00PM 06:00PM</td>
              <td>1302</td>
              <td>Onsite</td>
            </tr>
            <tr>
              <td>BSIS 102</td>
              <td>CCIS1102L</td>
              <td>Computer Programing 1Lab</td>
              <td>1</td>
              <td>H</td>
              <td>10:00AM 01:00PM</td>
              <td>Comlab 1</td>
              <td>Onsite</td>
            </tr>
            <tr>
              <td>BSIS 102</td>
              <td>CCIS1102</td>
              <td>Computer Programing Lec</td>
              <td>2</td>
              <td>M</td>
              <td>04:00PM 06:00PM</td>
              <td>Comlab 1</td>
              <td>Onsite</td>
            </tr>
            <tr>
              <td>BSIS 102</td>
              <td>PCIS1101</td>
              <td>Fundamentals of Information Systems</td>
              <td>3</td>
              <td>TF</td>
              <td>01:00PM 02:30PM</td>
              <td>LMS</td>
              <td>T-Asychronous F-Synchronous Online</td>
            </tr>
            <tr>
              <td>BSIS 102</td>
              <td>GEC4000</td>
              <td>Purpisove Communication</td>
              <td>3</td>
              <td>TF</td>
              <td>08:00AM 10:00AM</td>
              <td>LMS</td>
              <td>T-Asychronous F-Synchronous Online</td>
            </tr>
            <tr>
              <td>BSIS 102</td>
              <td>GEC8000</td>
              <td>Science,Technology and Society</td>
              <td>3</td>
              <td>MH</td>
              <td>07:00AM 08:30AM</td>
              <td>1702</td>
              <td>Onsite</td>
            </tr>
            <tr>
              <td>BSIS 102</td>
              <td>GEC1000</td>
              <td>Living in the IT Era</td>
              <td>3</td>
              <td>TF</td>
              <td>07:00AM 08:30AM</td>
              <td>LMS</td>
              <td>T-Asychronous F-Synchronous Online</td>
            </tr>
            <tr>
              <td>BSIS 102</td>
              <td>GEC9100</td>
              <td>Filipino</td>
              <td>3</td>
              <td>TF</td>
              <td>10:00AM 11:30AM</td>
              <td>LMS</td>
              <td>T-Asychronous F-Synchronous Online</td>
            </tr>
            <tr>
              <td>BSIS 102</td>
              <td>NSTP1101</td>
              <td>National Service Training Program1</td>
              <td>3</td>
              <td>H</td>
              <td>01:00PM 04:00PM</td>
              <td>GYM 4</td>
              <td>Onsite</td>
            </tr>
            <tr>
              <td>BSIS 102</td>
              <td>PE1101</td>
              <td>PATHFIT 1</td>
              <td>2</td>
              <td>M</td>
              <td>02:00PM 04:00PM</td>
              <td>GYM 2</td>
              <td>Onsite</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
